# wiremock-velocity-transformer

./: .gitignore  LICENSE  README.md  build.gradle
functional/: wiremock.sh
functional/__files/: response-test-body-for-post.vm  response-test-body-with-query-params.vm  response-test-body.vm  response-test-get-no-vm.json
functional/mappings/: reponse-test-query-param-mapping.json  response-test-body.json  response-test-get-no-vm-mapping.json  response-test-mapping.json  response-test-post-mapping-array.json  response-test-post-mapping.json
src/main/com/ayork/wiremock/extension/: VelocityResponseTransformer.java
src/main/java/com/ayork/wiremock/extension/: VelocityResponseTransformer.java
src/main/java/com/ayork/wiremock/transformer/: VelocityResponseTransformer.java
src/main/java/com/github/adamyork/wiremock/transformer/: VelocityResponseTransformer.java
src/main/java/com/github/radadam/wiremock/transformer/: VelocityResponseTransformer.java
src/test/java/com/ayork/wiremock/trasnformer/: VelocityResponseTransformerTest.java  WiremockResponseTestBody.java
src/test/java/com/github/adamyork/wiremock/transformer/: VelocityResponseTransformerTest.java  WiremockResponseTestBody.java
src/test/java/com/github/adamyork/wiremock/trasnformer/: VelocityResponseTransformerTest.java  WiremockResponseTestBody.java
src/test/java/com/github/radadam/wiremock/trasnformer/: VelocityResponseTransformerTest.java  WiremockResponseTestBody.java
src/test/java/com/github/tomakehurst/wiremock/testsupport/: MappingJsonSamples.java  MockHttpServletRequest.java  MockRequestBuilder.java  MultipartBody.java  Network.java  TestHttpHeader.java  TestNotifier.java  WireMatchers.java  WireMockResponse.java  WireMockTestClient.java
src/test/resources/: log4j.properties
src/test/resources/__files/: response-test-body-for-post-array.vm  response-test-body-for-post.vm  response-test-body-with-query-params.vm  response-test-body.vm
verify/mappings/: response-test-mapping.json
